# Firebase Admin SDK Service Account Key (copy the JSON content here)
# Important: Keep this file in your .gitignore to prevent committing secrets.
# You can get this key from your Firebase project settings:
# Project settings > Service accounts > Generate new private key
FIREBASE_SERVICE_ACCOUNT_KEY=

# Your public Firebase config (this is safe to expose)
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAf9uNN6tI1MxAIeFQzVTotFZicVG1m4k8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
