NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAf9uNN6tI1MxAIeFQzVTotFZicVG1m4k8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=topperstoolkit-63d3a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=topperstoolkit-63d3a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=topperstoolkit-63d3a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=979936342565
NEXT_PUBLIC_FIREBASE_APP_ID=1:979936342565:web:52517f920d42c8bada05cc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4MR8EHPVJW
GEMINI_API_KEY=AIzaSyCg0vKWwEh4GqsxUWsWgxX7lxnVl7ezyfY